{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vercel/output/**", ".astro/**"],
      "env": ["SITE_URL", "DEPLOY_TARGET", "VERCEL"]
    }
  }
}
