{
  "folders": [
    { "name": "vexil (root)", "path": "." },
    { "name": "backend-api", "path": "apps/backend-api" },
    { "name": "frontend-app", "path": "apps/frontend-app" },
    { "name": "website-vexil", "path": "apps/website-vexil" },
    { "name": "plugin-houdini", "path": "apps/plugins/houdini-package" },
    { "name": "env-init", "path": "dev-tools/env-init" },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "extensions": {
    "recommendations": [
      "ms-python.pylance",
      "charliermarsh.ruff",
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker",
    ],
  },
}
