{
  "name": "vexil-dev-docs",
  "description": "VEXiL developer documentation (https://dev-docs.vexil.tools)",
  "type": "module",
  "version": "0.1.3",
  "scripts": {
    "dev": "astro dev --port 6633",
    "start": "astro dev --port 6633",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@astrojs/vercel": "11.0.7",
    "astro": "^7.2.4",
    "sharp": "^0.35.3"
  }
}
